GRPC_URL=https://solana-yellowstone-grpc.publicnode.com:443
TOTAL_ROUNDS=50 # 测试轮次
CONCURRENCY=10 # 并发数

# GRPC_COMPARISON
GRPC_URL_1=https://solana-yellowstone-grpc.publicnode.com:443
GRPC_URL_2=https://solana-yellowstone-grpc.publicnode.com:443
GRPC_COMPARISON_DURATION_SEC=30
